spring.datasource.url=jdbc:postgresql://dpg-d01lb1re5dus73cmoa9g-a.oregon-postgres.render.com/surfspot_db
spring.datasource.username=surfspot
spring.datasource.password=11320350

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


